#Greatest of two numbers
a=int(input())
b=int(input())
if a==b:
    print(a,"is equal to",b)
elif a>b:
    print(a,"is greater than",b)
else:
    print(a,"is less than",b)

#Vowel Or Consonants
x=input()
if x in "aeiouAEIOU":
    print("vowel")
elif x in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ":
    print("consonant")
else:
    print("not an alphabet")
    
    #Grading System
    marks=int(input())
if marks==100:
    print("grade-s")
elif marks>=90 and marks<100:
    print("grade-A")
elif marks>=80 and marks<90:
    print("grade-B")
elif marks>=70 and marks<80:
    print("grade-C")
elif marks>=60 and marks<70:
    print("grade-D")
elif marks>=50 and marks<60:
    print("grade-E")
elif marks<50:
    print("grade-F")
else:
    print("invalid input")
    
    #Profit or Loss
    x=float(input())
y=float(input())
z=y*12
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
if(x>z):
    print("Loss : RS.%.2f"%(x-z))
elif(z>x):
    print("Profit : RS.%.2f"%(z-x))
else:
    print("No profit nor loss")
    
    #Fee Collection
    print("Enter the student type")
s=(input())
if s=="MSDS":
    print("Enter tuition fee ")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    A=T+B
    print("The fees to be paid by the student is Rs.%.2f"%A)
elif s=="MSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter Hostel fee")
    H=float(input())
    C=T+H
    print("The fees to be paid by the student is Rs.%.2f"%C)
elif s=="MGSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    D=((150/100)*T+B)
    print("The fees to be paid by the student is Rs.%.2f"%D)
elif s=="MGSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter Hostel fee")
    H=float(input())
    E=((150/100)*T+H)
    print("The fees to be paid by the student is Rs.%.2f"%E)
    
    #Y2K Problem Detector
    print("Enter Year of Birth")
a=int(input())
print("Enter Current Year")
b=int(input())
if(b<a):
    a=100-a
    c=a+b
    print("Your age is",c)
else:
    print("Your age is",b-a)
    
    #Lab Allocation
    print("Enter x")
L1=int(input())
print("Enter y")
L2=int(input())
print("Enter z")
L3=int(input())
if L1<L2 and L1<L3:
    print("L1 has the minimal seating capacity")
elif L2<L3:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
    #Gardening I
    r=int(input())
c=int(input())
tn=int(input())
if tn==11 or tn==15:
    print("Yes")
else:
    print("No")
    
    #Hotel Tariff Calculator
    nm=int(input())
rd=float(input())
dh=int(input())
x=(rd*dh)+((20/100)*rd)*dh
y=(rd*dh)
if (nm==4) or (nm==6 )or (nm==11) or (nm==12):
    print("Hotel Tariff : Rs.%.2f"%x)
elif nm==1 or nm==2 or nm==3 or nm==5 or nm==7 or nm==8 or nm==9 or nm==10:
    print("Hotel Tariff : Rs.%.2f"%y)
else:
    print("Invalid input")

#RGY Lights
s=float(input())
d=float(input())
t=float(input())
if s>t:
    print("Yes")
else:
    print("No")
    
    #Budget
    A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
P=A*350.34
Q=B*230.90
R=C*190.55
S=D*125.30
T=E*180.90
X=P+Q+R+S+T
if X<=15000:
    print("Yes")
else:
    print("No")
    
    #Sece Dining
    x=input()
y=int(input())
if x=="front" and y==1 or x=="rear" and y==2:
    print("Left Handed")
elif x=="front" and y==2 or x=="rear" and y==1:
    print("Right Handed")
else:
    print("Invalid input")
    
    #Intersection of a Circle
    import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt(((x1-x2)**2)+((y1-y2)**2))
if d==r1+r2:
    print("The circles are tangential")
elif d<=r1+r2:
    print("The circles overlap")
else:
    print("The circles are not overlap")
    
    #Microwave Oven
    print("Enter the number of items")
X=int(input())
print("Enter the single item heating time")
Y=float(input())
Z=Y+(50/100)*Y
R=Y+2*Y
if X<=2:
    print("The recommended heating time is %.2f"%Z)
elif X==3:
    print("The recommended heating time is %.2f"%R)
else:
    print("Number of items is more")
    
